<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<Package>
<packageName name="com.rockchip.vr.setting"/>
<packageName name="com.rockchip.vr.panorama"/>
<packageName name="com.rockchip.vr.explorer"/>
<packageName name="com.rockchip.vr.videoplayer"/>
<packageName name="com.rockchip.vr.globalactions"/>
</Package>

