/*
 * Copyright (c) 2016 Fuzhou Rockchip Electronics Co., Ltd
 *
 * This file is dual-licensed: you can use it either under the terms
 * of the GPL or the X11 license, at your option. Note that this dual
 * licensing only applies to this file, and not this project as a
 * whole.
 *
 *  a) This file is free software; you can redistribute it and/or
 *     modify it under the terms of the GNU General Public License as
 *     published by the Free Software Foundation; either version 2 of the
 *     License, or (at your option) any later version.
 *
 *     This file is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 * Or, alternatively,
 *
 *  b) Permission is hereby granted, free of charge, to any person
 *     obtaining a copy of this software and associated documentation
 *     files (the "Software"), to deal in the Software without
 *     restriction, including without limitation the rights to use,
 *     copy, modify, merge, publish, distribute, sublicense, and/or
 *     sell copies of the Software, and to permit persons to whom the
 *     Software is furnished to do so, subject to the following
 *     conditions:
 *
 *     The above copyright notice and this permission notice shall be
 *     included in all copies or substantial portions of the Software.
 *
 *     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 *     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *     OTHER DEALINGS IN THE SOFTWARE.
 */

/dts-v1/;

#include "rk3399-evb-rev2.dtsi"
#include "rk3399-android.dtsi"

/ {
	model = "Rockchip RK3399 Evaluation Board v2 (Android)";
	compatible = "rockchip,android", "rockchip,rk3399-evb-rev2", "rockchip,rk3399";
};

&rk_screen {
	#include <dt-bindings/display/screen-timing/lcd-tv080wum-nl0-mipi.dtsi>
};

&vopb_rk_fb {
	status = "okay";
	power_ctr: power_ctr {
		rockchip,debug = <0>;
		lcd_en: lcd-en {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		};

		/*lcd_cs: lcd-cs {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;//GPIO_C5 = 21
			rockchip,delay = <10>;
		};*/

		/*lcd_rst: lcd-rst {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio3 GPIO_D6 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <5>;
		};*/
	};
};

&vopl_rk_fb {
	status = "okay";
};

&mipi0_rk_fb {
	status = "okay";
};

&hdmi_rk_fb {
	status = "okay";
	rockchip,hdmi_video_source = <DISPLAY_SOURCE_LCDC1>;
};

&i2s2 {
	status = "okay";
};

&dw_hdmi_audio {
	status = "okay";
};

&hdmi_sound {
	status = "okay";
};

&spdif {
	status = "okay";
};

&spdif_out {
	status = "okay";
};

&spdif_sound {
	status = "okay";
};

&i2c0 {
	status = "okay";
};

&i2c1 {
	status = "okay";
	camera0: camera-module@10 {
		status = "okay";
		compatible = "omnivision,ov8858-v4l2-i2c-subdev";
		reg = < 0x10 >;
		device_type = "v4l2-i2c-subdev";

		clocks = <&cru SCLK_CIF_OUT>;
		clock-names = "clk_cif_out";

		pinctrl-names = "rockchip,camera_default", "rockchip,camera_sleep";
		pinctrl-0 = <&cam0_default_pins>;
		pinctrl-1 = <&cam0_sleep_pins>;

		rockchip,pd-gpio = <&gpio2 12 GPIO_ACTIVE_LOW>;
		/*
		rockchip,pwr-gpio = <&gpio0 17 GPIO_ACTIVE_HIGH>;
		rockchip,rst-gpio = <&gpio2 15 GPIO_ACTIVE_HIGH>;
		*/
		rockchip,camera-module-mclk-name = "clk_cif_out";
		/*
		rockchip,camera-module-regulator-names = "avdd", "dovdd", "dvdd";
		rockchip,camera-module-regulator-voltages = <2800000 1800000 1500000>;
		*/

		rockchip,camera-module-facing = "back";
		rockchip,camera-module-name = "cmk-cb0695-fv1";
		rockchip,camera-module-len-name = "lg9569a2";
		rockchip,camera-module-fov-h = "66.0";
		rockchip,camera-module-fov-v = "50.1";
		rockchip,camera-module-orientation = <0>;
		rockchip,camera-module-iq-flip = <0>;
		rockchip,camera-module-iq-mirror = <0>;
		rockchip,camera-module-flip = <0>;
		rockchip,camera-module-mirror = <0>;

		/* resolution.w, resolution.h, defrect.left, defrect.top, defrect.w, defrect.h */
		rockchip,camera-module-defrect0 = <3264 2448 0 0 3264 2448>;
		rockchip,camera-module-flash-support = <0>;
		rockchip,camera-module-mipi-dphy-index = <0>;
	};
};

&isp0 {
	status = "okay";
};

&isp1 {
	status = "okay";
};

&cif_isp0 {
	status = "okay";
	rockchip,camera-modules-attached = <&camera0>;
};

