<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="1107073389495104784">"داده سلولی"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"سرویس‌های تلفن"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"شماره گیری اضطراری"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"تلفن"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"‏لیست FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"ناشناس"</string>
    <string name="private_num" msgid="6713286113000232309">"شماره خصوصی"</string>
    <string name="payphone" msgid="4793877574636445118">"تلفن عمومی"</string>
    <string name="onHold" msgid="9035493194749959955">"در انتظار"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"‏کد MMI راه‌اندازی شد"</string>
    <string name="ussdRunning" msgid="485588686340541690">"‏در حال اجرای کد USSD..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"‏کد MMI لغو شد"</string>
    <string name="cancel" msgid="5044513931633602634">"لغو"</string>
    <string name="enter_input" msgid="1810529547726803893">"‏طول پیام USSD باید بین <xliff:g id="MIN_LEN">%d</xliff:g> تا <xliff:g id="MAX_LEN">%d</xliff:g> نویسه باشد. لطفاً دوباره امتحان کنید."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"مدیریت تماس کنفرانس"</string>
    <string name="ok" msgid="3811371167865772377">"تأیید"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"بلندگو"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"گوشی"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"هدست سیمی"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"صداهای زیر ارسال شود؟\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"تون‌های ارسالی\n"</string>
    <string name="send_button" msgid="4106860097497818751">"ارسال"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"بله"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"نه"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"جایگزینی نویسه عمومی با"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"عدم وجود شماره پست صوتی"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"شماره پست صوتی در سیم کارت ذخیره نشده است."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"افزودن شماره"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"قفل سیم کارت شما باز شده است. قفل گوشی در حال باز شدن است..."</string>
    <string name="label_ndp" msgid="780479633159517250">"پین بازگشایی قفل شبکه سیم"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"بازگشایی قفل"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"رد کردن"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"در حال درخواست بازگشایی قفل شبکه..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"درخواست قفل گشایی شبکه ناموفق بود."</string>
    <string name="unlock_success" msgid="6770085622238180152">"قفل گشایی شبکه با موفقیت انجام شد."</string>
    <string name="mobile_network_settings_not_available" msgid="3831911315358856062">"تنظیمات شبکه تلفن همراه برای این کاربر در دسترس نیست"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"‏تنظیمات تماس GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"‏تنظیمات تماس GSM (‏<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"‏تنظیمات تماس CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"‏تنظیمات تماس CDMA (‏<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"نام‌های نقاط دسترسی"</string>
    <string name="settings_label" msgid="3876743539816984008">"تنظیمات شبکه"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"حساب‌های تماس"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"برقراری تماس‌ها با"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"‏برقراری تماس‌های SIP با"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"ابتدا سؤال شود"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"تنظیمات"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"انتخاب حساب‌ها"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"حساب‌های تلفن"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"‏افزودن حساب SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"پیکربندی تنظیمات حساب"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"همه حساب‌های تماس"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"انتخاب حساب‌هایی که می‌توانند تماس بگیرند"</string>
    <string name="wifi_calling" msgid="739018212480165598">"‏تماس از طریق Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"سرویس اتصال داخلی"</string>
    <string name="voicemail" msgid="8693759337917898954">"پست صوتی"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"پست صوتی (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="networks" msgid="8873030692174541976">"اپراتورهای شبکه"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"پخش هشدارهای اضطراری"</string>
    <string name="call_settings" msgid="6112441768261754562">"تنظیمات تماس"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"تنظیمات دیگر"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"تنظیمات اضافی (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"‏سایر تنظیمات تماس فقط GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"‏سایر تنظیمات تماس CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"‏سایر تنظیمات تماس فقط CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"تنظیمات سرویس شبکه"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"شناسه تماس گیرنده"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"در حال بارگیری تنظیمات..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"شماره پنهان در تماس‌های خروجی"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"شماره نمایش داده شده در تماس‌های خروجی"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"از تنظیمات اپراتور پیش‌فرض برای نمایش شماره من در تماس‌های خروجی استفاده شود"</string>
    <string name="labelCW" msgid="6120513814915920200">"انتظار تماس"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"در طول یک تماس، تماس‌های ورودی به من اطلاع داده شود"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"در طول یک تماس، تماس‌های ورودی به من اطلاع داده شود"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"تنظیمات هدایت تماس"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"تنظیمات هدایت تماس (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"هدایت تماس"</string>
    <string name="labelCFU" msgid="8147177368148660600">"همیشه هدایت"</string>
    <string name="messageCFU" msgid="3560082430662923687">"همیشه از این شماره استفاده شود"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"هدایت همه تماس‌ها"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"هدایت همه تماس‌ها به <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"شماره در دسترس نیست"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"خاموش"</string>
    <string name="labelCFB" msgid="6139853033106283172">"هنگامی که مشغول است"</string>
    <string name="messageCFB" msgid="3711089705936187129">"شماره هنگام مشغول بودن"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"هدایت به <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"خاموش"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"اپراتور شمااز غیرفعال کردن هدایت تماس هنگامی که تلفن شما مشغول است، پشتیبانی نمی‌کند."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"هنگامی که پاسخ داده نمی‌شود"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"شماره هنگام عدم پاسخگویی"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"هدایت به <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"خاموش"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"اپراتور شما از غیر فعال کردن هدایت تماس هنگامی که تلفن شما پاسخ نمی‌دهد، پشتیبانی نمی‌کند."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"هنگامی که در دسترس نیست"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"شماره در صورت عدم دسترسی"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"هدایت به <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"غیر فعال شد"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"شرکت مخابراتی شما از غیرفعال کردن هدایت تماس هنگامی که تلفن شما در دسترس نیست پشتیبانی نمی‌کند."</string>
    <string name="updating_title" msgid="6146755386174019046">"تنظیمات تماس"</string>
    <string name="call_settings_primary_user_only" msgid="5679923943740900965">"فقط کاربر اصلی می‌تواند تنظیمات تماس را تغییر دهد."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"تنظیمات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"خطای تنظیمات تماس"</string>
    <string name="reading_settings" msgid="1920291699287055284">"در حال خواندن تنظیمات..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"در حال به‌روزرسانی تنظیمات..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"در حال بازیابی تنظیمات..."</string>
    <string name="response_error" msgid="6674110501330139405">"پاسخ پیش‌بینی نشده از شبکه."</string>
    <string name="exception_error" msgid="7027667130619518211">"خطای شبکه یا سیم کارت."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="2816779198916570502">"‏درخواست SS به درخواست DIAL تغییر کرد."</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="7490626178582654236">"‏درخواست SS به درخواست USSD تغییر کرد."</string>
    <string name="stk_cc_ss_to_ss_error" msgid="5057846756489053759">"‏درخواست SS به درخواست جدید SS تغییر کرد."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"تنظیم اعداد شماره‌گیری ثابت برنامه‌های تلفن شما غیرفعال است. درنتیجه، برخی از ویژگی‌های مربوط به تماس کار نمی‌کند."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"قبل از مشاهدهٔ این تنظیمات، رادیو را روشن کنید."</string>
    <string name="close_dialog" msgid="2365884406356986917">"تأیید"</string>
    <string name="enable" msgid="7248657275000173526">"روشن کردن"</string>
    <string name="disable" msgid="4678348128118573672">"خاموش کردن"</string>
    <string name="change_num" msgid="239476305819844391">"به‌روزرسانی"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"پیش‌فرض شبکه"</item>
    <item msgid="7876195870037833661">"پنهان کردن شماره"</item>
    <item msgid="1108394741608734023">"نمایش شماره"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"شماره پست صوتی تغییر کرد."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"نمی‌توان شماره صندوق صوتی را تغییر داد.\nدرصورتی‌که این مشکل همچنان ادامه دارد با شرکت مخابراتی خود تماس بگیرید."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"نمی‌توان شماره هدایت تماس را تغییر داد.\nدرصورتی‌که این مشکل همچنان ادامه دارد با شرکت مخابراتی خود تماس بگیرید."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"نمی‌توان تنظیمات هدایت شماره فعلی را بازیابی و ذخیره کرد.\nبه هر حال به ارائه دهنده جدید تغییر کند؟"</string>
    <string name="no_change" msgid="3186040086622435212">"تغییری انجام نشده است."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"انتخاب سرویس پست صوتی"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"شرکت مخابراتی شما"</string>
    <string name="mobile_networks" msgid="2843854043339307375">"تنظیمات شبکه تلفن همراه"</string>
    <string name="label_available" msgid="1181658289009300430">"شبکه‌های موجود"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"در حال جستجو…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"شبکه‌ای یافت نشد."</string>
    <string name="search_networks" msgid="1601136049300882441">"جستجوی شبکه‌ها"</string>
    <string name="network_query_error" msgid="6828516148953325006">"خطا هنگام جستجو برای شبکه‌ها."</string>
    <string name="register_on_network" msgid="9055203954040805084">"در حال ثبت در <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"سیم کارت شما اجازه اتصال به این شبکه را نمی‌دهد."</string>
    <string name="connect_later" msgid="2308119155752343975">"اتصال به این شبکه در حال حاضر امکان‌پذیر نیست. بعداً دوباره امتحان کنید."</string>
    <string name="registration_done" msgid="495135664535876612">"در شبکه ثبت شد."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"انتخاب یک اپراتور شبکه"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"جستجوی همه شبکه‌های موجود"</string>
    <string name="select_automatically" msgid="5628402124471810174">"انتخاب به‌طور خودکار"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"به صورت خودکار شبکه برگزیده را انتخاب کنید"</string>
    <string name="register_automatically" msgid="6017849844573519637">"ثبت خودکار..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"نوع شبکه برگزیده"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"تغییر حالت عملکرد شبکه"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"نوع شبکه برگزیده"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"‏حالت شبکه برگزیده: WCDMA برگزیده"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"‏حالت شبکه برگزیده: فقط GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"‏حالت شبکه برگزیده: فقط WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"‏حالت شبکه برگزیده: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"‏حالت شبکه ترجیحی: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"‏حالت شبکه ترجیحی: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"‏حالت شبکه برگزیده: فقط CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"‏حالت شبکه برگزیده: فقط EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"‏حالت شبکه برگزیده: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"‏حالت شبکه برگزیده: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"‏حالت شبکه برگزیده: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"‏حالت شبکه برگزیده: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"حالت شبکه برگزیده: سراسری"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"‏حالت شبکه برگزیده: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"‏حالت شبکه برگزیده: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"‏حالت شبکه برگزیده: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"‏حالت شبکه برگزیده: TDSCDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="7886739962255042385">"LTE / WCDMA"</item>
    <item msgid="577652050447385699">"LTE"</item>
    <item msgid="6813597571293773656">"سراسری"</item>
    <item msgid="127064712132619032">"GSM/WCDMA/LTE"</item>
    <item msgid="1126767511633425977">"CDMA + LTE/EvDo"</item>
    <item msgid="6389676313771670660">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="545430093607698090">"‏فقط EvDo"</item>
    <item msgid="1508557726283094448">"‏CDMA بدون EvDo"</item>
    <item msgid="4341433122263841224">"‏CDMA/EvDo خودکار"</item>
    <item msgid="5958053792390386668">"‏GSM/WCDMA خودکار"</item>
    <item msgid="7913148405605373434">"‏فقط WCDMA"</item>
    <item msgid="1524224863879435516">"‏فقط GSM"</item>
    <item msgid="3817924849415716259">"‏GSM/WCDMA برگزیده"</item>
  </string-array>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"‏حالت پیشرفته 4G LTE"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"‏استفاده از سرویس‌های LTE جهت بهبود ارتباطات صوتی و سایر ارتباطات (توصیه می‌شود)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"داده‌ها فعال شدند"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"استفاده از داده مجاز است"</string>
    <string name="roaming" msgid="8871412572928323707">"رومینگ داده"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"اتصال به سرویس‌های داده هنگام رومینگ"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"اتصال به سرویس‌های داده هنگام رومینگ"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"اتصال داده خود را از دست داده‌اید، زیرا از شبکه اصلی خود خارج شدید و رومینگ داده خاموش است،"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"شاید هزینه زیادی برای شما داشته باشد."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"رومینگ داده مجاز است؟"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"‏گزینه‌های GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"‏گزینه‌های CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"مصرف داده"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"داده‌های مورد استفاده در دوره زمانی فعلی"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"مدت زمان مصرف داده"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"قانون نرخ داده"</string>
    <string name="throttle_help" msgid="243651091785169900">"بیشتر بیاموزید"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) از <xliff:g id="USED_2">%3$s</xliff:g> حداکثر مدت زمان\nمدت زمان بعدی در فاصله <xliff:g id="USED_3">%4$d</xliff:g> روز (<xliff:g id="USED_4">%5$s</xliff:g>) شروع می‌شود."</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) از حداکثر مدت زمان <xliff:g id="USED_2">%3$s</xliff:g>"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> بیش از حداکثر مجاز\nنرخ داده به <xliff:g id="USED_1">%2$d</xliff:g> کیلو بیت در ثانیه کاهش یافت"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ از دوره سپری شده\nدوره زمانی بعدی بعد از <xliff:g id="USED_1">%2$d</xliff:g> روز شروع می‌شود (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"در صورت فراتر رفتن مصرف داده از حد مجاز، نرخ داده‌ها به <xliff:g id="USED">%1$d</xliff:g> کیلو بیت در ثانیه کاهش می‌یابد."</string>
    <string name="throttle_help_subtext" msgid="3633091498168446044">"اطلاعات بیشتر درباره خط‌مشی استفاده از داده شبکه تلفن همراه شرکت مخابراتی شما"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"پیامک پخش سلولی"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"پیامک پخش سلولی"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"پیامک پخش سلولی فعال شد"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"پیامک پخش سلولی غیر فعال شد"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"تنظیمات پیامک پخش سلولی"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"پخش اضطراری"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"پخش اضطراری فعال شد"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"پخش اضطراری غیر فعال شد"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"سرپرستی"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"حالت سرپرستی فعال شد"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"حالت سرپرستی غیر فعال شد"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"مراقبت و نگهداری"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"مراقبت و نگهداری فعال شد"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"مراقبت و نگهداری غیر فعال شد"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"اخبار عمومی"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"اخبار تجاری و اقتصادی"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"اخبار ورزشی"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"اخبار سرگرمی"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"محلی"</string>
    <string name="local_enable" msgid="6370463247609136359">"اخبار محلی فعال شد"</string>
    <string name="local_disable" msgid="4405691986943795798">"اخبار محلی غیر فعال شد"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"منطقه‌ای"</string>
    <string name="regional_enable" msgid="4434680415437834759">"اخبار منطقه‌ای فعال شد"</string>
    <string name="regional_disable" msgid="5359325527213850077">"اخبار منطقه‌ای غیر فعال شد"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"ملی"</string>
    <string name="national_enable" msgid="1172443648912246952">"اخبار ملی فعال شد"</string>
    <string name="national_disable" msgid="326018148178601166">"اخبار ملی غیر فعال شد"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"بین‌المللی"</string>
    <string name="international_enable" msgid="5855356769925044927">"اخبار بین‌المللی فعال شد"</string>
    <string name="international_disable" msgid="2850648591041088931">"اخبار بین‌المللی غیر فعال شد"</string>
    <string name="list_language_title" msgid="2841683501919760043">"زبان"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"انتخاب زبان اخبار"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"انگلیسی"</item>
    <item msgid="1151988412809572526">"فرانسوی"</item>
    <item msgid="577840534704312665">"اسپانیایی"</item>
    <item msgid="8385712091143148180">"ژاپنی"</item>
    <item msgid="1858401628368130638">"کره‌ای"</item>
    <item msgid="1933212028684529632">"چینی"</item>
    <item msgid="1908428006803639064">"عبری"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"زبان‌ها"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"وضعیت هوای محلی"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"وضعیت هوای محلی فعال شد"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"وضعیت هوای محلی غیر فعال شد"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"گزارش‌های ترافیک منطقه"</string>
    <string name="atr_enable" msgid="5541757457789181799">"گزارش‌های ترافیک منطقه فعال شد"</string>
    <string name="atr_disable" msgid="7085558154727596455">"گزارش‌های ترافیک منطقه غیر فعال شد"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"برنامه‌های زمانی پرواز فرودگاه محلی"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"برنامه‌های زمانی پرواز فرودگاه محلی فعال شد"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"برنامه‌های زمانی پرواز فرودگاه محلی غیر فعال شد"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"رستوران‌ها"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"رستوران‌ها فعال شدند"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"رستوران‌ها غیر فعال شدند"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"اقامتگاه ها"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"اقامتگاه ها فعال شد"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"اقامتگاه ها غیر فعال شد"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"فهرست فروش"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"فهرست فروش فعال شد"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"فهرست فروش غیر فعال شد"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"تبلیغات"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"تبلیغات فعال شد"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"تبلیغات غیر فعال شد"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"قیمت‌های سهام"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"قیمت‌های سهام فعال شد"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"قیمت‌های سهام غیر فعال شد"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"فرصت‌های شغلی"</string>
    <string name="eo_enable" msgid="8623559062015685813">"فرصت‌های شغلی فعال شد"</string>
    <string name="eo_disable" msgid="3863812478090907609">"فرصت‌های شغلی غیر فعال شد"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"پزشکی، سلامت و بیمارستان"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"پزشکی، سلامت و بیمارستان فعال شد"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"پزشکی، سلامت و بیمارستان غیرفعال شد"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"اخبار فناوری"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"اخبار فناوری فعال شد"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"اخبار فناوری غیر فعال شد"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"دسته‌های متعدد"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"دسته‌های متعدد فعال شد"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"دسته‌های متعدد غیر فعال شد"</string>
    <string name="network_lte" msgid="7702681952521375754">"‏LTE (توصیه شده)"</string>
    <string name="network_4G" msgid="2723512640529983138">"‏4G (توصیه شده)"</string>
    <string name="network_global" msgid="1323190488685355309">"سراسری"</string>
    <string name="network_tdscdma" msgid="4713495909689860245">"‏فقط TDSCDMA"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"انتخاب سیستم"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"‏تغییر حالت رومینگ CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"انتخاب سیستم"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"فقط خانه"</item>
    <item msgid="1205664026446156265">"خودکار"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"‏اشتراک CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"‏تغییر بین RUIM/SIM و NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"اشتراک"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"فعال کردن دستگاه"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"راه‌اندازی سرویس داده"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"تنظیمات شرکت مخابراتی"</string>
    <string name="fdn" msgid="7878832555095183202">"شماره‌های شماره گیری ثابت"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"شماره‌های شماره‌گیری ثابت (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"‏لیست FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"‏لیست FDN (‏<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"‏فعال کردن FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"شماره‌های شماره گیری ثابت فعال هستند"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"شماره‌های شماره گیری ثابت غیر فعال هستند"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"‏فعال کردن FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"‏غیر فعال کردن FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"تغییر پین 2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"‏غیر فعال کردن FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"‏فعال کردن FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"مدیریت شماره‌های شماره گیری ثابت"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"‏تغییر پین برای دسترسی FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"مدیریت لیست شماره تلفن"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"حریم خصوصی صوتی"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"فعال کردن حالت رازداری پیشرفته"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"‏حالت TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"‏تنظیم حالت TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"سعی مجدد خودکار"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"فعال کردن حالت سعی مجدد خودکار"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"‏تغییر حالت TTY در طول تماس ویدیویی مجاز نیست"</string>
    <string name="menu_add" msgid="1882023737425114762">"افزودن مخاطب"</string>
    <string name="menu_edit" msgid="7143003705504672374">"ویرایش مخاطب"</string>
    <string name="menu_delete" msgid="3977150783449642851">"حذف مخاطب"</string>
    <string name="get_pin2" msgid="8204677063922225311">"تایپ پین 2"</string>
    <string name="name" msgid="7329028332786872378">"نام"</string>
    <string name="number" msgid="7905950798349903858">"تعداد"</string>
    <string name="save" msgid="4094274636321939086">"ذخیره"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"افزودن شماره شماره گیری ثابت"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"در حال افزودن شماره شماره گیری ثابت..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"شماره شماره گیری ثابت افزوده شد."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"ویرایش شماره شماره گیری ثابت"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"در حال به‌روزرسانی شماره شماره گیری ثابت..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"شماره شماره گیری ثابت به‌روز شد."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"حذف شماره شماره گیری ثابت"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"در حال حذف شماره شماره گیری ثابت..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"شماره شماره گیری ثابت حذف شد."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"‏FDN به‌روز نشد زیرا یک پین نادرست تایپ کردید."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"‏FDN به‌روزرسانی نشد زیرا شماره نمی‌تواند بیشتر از 20 رقم باشد."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"‏FDN به‌روز نشد. پین 2 اشتباه بود یا شماره تلفن رد شد."</string>
    <string name="fdn_failed" msgid="540018079008319747">"‏عملیات FDN ناموفق بود."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"در حال خواندن سیم کارت..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"مخاطبی در سیم کارت شما موجود نیست."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"انتخاب مخاطبین برای وارد کردن"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"برای وارد کردن مخاطبین از سیم کارت، حالت هواپیما را خاموش کنید."</string>
    <string name="enable_pin" msgid="5422767284133234860">"فعال کردن/غیر فعال کردن پین سیم"</string>
    <string name="change_pin" msgid="9174186126330785343">"تغییر پین سیم"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"پین سیم:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"پین قدیمی"</string>
    <string name="newPinLabel" msgid="207488227285336897">"پین جدید"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"تأیید پین جدید"</string>
    <string name="badPin" msgid="8955102849303984935">"پین قدیمی که تایپ کردید نادرست است. دوباره امتحان کنید."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"پین‌هایی که تایپ کردید مطابقت ندارند. دوباره امتحان کنید."</string>
    <string name="invalidPin" msgid="5981171102258684792">"یک پین 4 تا 8 رقمی را تایپ کنید."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"پاک کردن پین سیم‌کارت"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"تنظیم پین سیم‌کارت"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"در حال تنظیم پین..."</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"پین تنظیم شد"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"پین پاک شد"</string>
    <string name="pin_failed" msgid="5644377896213584760">"پین نادرست است"</string>
    <string name="pin_changed" msgid="4455736268023261662">"پین به‌روزرسانی شد"</string>
    <string name="puk_requested" msgid="5921393215789090200">"‏گذرواژه نادرست است. اکنون پین مسدود شده است. PUK درخواست شده است."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"پین 2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"پین 2 قدیمی"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"پین 2 جدید"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"تأیید پین 2 جدید"</string>
    <string name="badPuk2" msgid="7910064009531541708">"‏PUK2 نادرست است. دوباره امتحان کنید."</string>
    <string name="badPin2" msgid="6646896629970023109">"‏PIN2 قدیمی نادرست است. دوباره امتحان کنید."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"‏دو PIN2 وارد شده مطابقت ندارند. دوباره امتحان کنید."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"‏یک PIN2 وارد کنید که ۴ تا ۸ رقم دارد."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"‏یک PUK2 وارد کنید که ۸ رقم دارد."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"‏PIN2 به‌روزرسانی شد"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"‏کد PUK2 را وارد کنید"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"‏گذرواژه نادرست است. اکنون PIN2 مسدود شده است. برای امتحان مجدد، PIN 2 را تغییر دهید."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"‏گذرواژه نادرست است. اکنون سیم‌کارت قفل شده است. PUK2 را وارد کنید."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"‏PUK2 به صورت دائمی مسدود شده است."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"<xliff:g id="NUMBER">%d</xliff:g> تلاش باقی‌مانده دارید."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"‏PIN2 دیگر مسدود نیست"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"خطای شبکه یا سیم‌کارت"</string>
    <string name="doneButton" msgid="2859593360997984240">"تمام"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"شماره پست صوتی"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"شماره گیری"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"در حال شماره‌گیری مجدد"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"تماس کنفرانسی"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"تماس ورودی"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"تماس پایان یافت"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"در انتظار"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"قطع تماس"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"در تماس"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"پست صوتی جدید"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"پست صوتی جدید (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"شماره گیری <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"شماره پست صوتی ناشناس"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"بدون سرویس"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"شبکه انتخابی (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) قابل دسترس نیست"</string>
    <string name="incall_error_power_off" msgid="2947938060513306698">"برای برقراری تماس، حالت پرواز را خاموش کنید."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"برای برقرای تماس، حالت پرواز را خاموش کنید یا به شبکه بی‌سیم وصل شوید."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"برای برقراری تماس غیراضطراری از حالت پاسخ تماس اضطراری خارج شوید."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"در شبکه ثبت نشده است."</string>
    <string name="incall_error_out_of_service" msgid="4100065333878929223">"شبکه تلفن همراه در دسترس نیست."</string>
    <string name="incall_error_out_of_service_wfc" msgid="323851839058697057">"شبکه همراه در دسترس نیست. برای برقراری تماس به یک شبکه بی‌سیم وصل شوید."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"برای برقراری تماس، یک شماره معتبر وارد کنید."</string>
    <string name="incall_error_call_failed" msgid="6302746943230078197">"نمی‌توانید تماس بگیرید."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"‏شروع ترتیب MMI..."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"سرویس پشتیبانی نمی‌شود"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"نمی‌توانید بین تماس‌ها جابجا شوید."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"نمی‌توانید تماس را جدا کنید."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"نمی‌توانید انتقال دهید."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"تماس‌های کنفرانسی امکان‌پذیر نیست."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"نمی‌توانید تماس را رد کنید."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"نمی‌توانید تماس(ها) را آزاد کنید."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"برای برقراری تماس، به یک شبکه بی‌سیم وصل شوید"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"تماس اضطراری"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"در حال روشن کردن رادیو..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"سرویسی در دسترس نیست. دوباره امتحان کنید..."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"نمی‌توانید تماس بگیرید. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> یک شماره اضطراری نیست."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"نمی‌ توانید تماس بگیرید. یک شماره اضطراری را شماره‌گیری کنید."</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"استفاده از صفحه‌کلید برای شماره گیری"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"نگهداشت"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"پایان"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"دکمه‌های شماره گیری"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"بی‌صدا"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"افزودن تماس"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"ادغام تماس‌ها"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"تعویض"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"مدیریت تماس‌ها"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"مدیریت کنفرانس"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"صوتی"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"تماس ویدیویی"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"وارد کردن"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"وارد کردن همه"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"وارد کردن مخاطبین سیم"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"وارد کردن از مخاطبین"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"دستگاه‌های کمک شنوایی"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"روشن کردن سازگاری دستگاه کمک شنوایی"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"‏TTY خاموش"</item>
    <item msgid="3971695875449640648">"‏TTY پر است"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"‏تون‌های DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"‏تنظیم طول آهنگ‌های DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"معمولی"</item>
    <item msgid="2883365539347850535">"طولانی"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"پیام شبکه"</string>
    <string name="network_error_message" msgid="3394780436230411413">"پیام خطا"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"فعال کردن تلفن"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"برای فعال کردن سرویس گوشی خود، باید یک تماس ویژه برقرار کنید. \n\nبعد از فشردن \"فعال سازی\"، به دستورالعمل‌های ارائه شده جهت فعال کردن گوشی، گوش کنید."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"درحال فعال‌سازی…"</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"این تلفن در حال فعال کردن خدمات داده دستگاه همراه شما است.\n\nاین کار حداکثر ۵ دقیقه زمان می‌برد."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"از مرحله فعال سازی رد می‌شوید؟"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"‏در صورت رد شدن از مرحله فعال سازی، نمی‌توانید تماسی برقرار کنید یا به شبکه‌های داده‌ای تلفن همراه متصل شوید (با این وجود می‌توانید به شبکه‌های Wi-Fi متصل شوید). تا زمانی که گوشی خود را فعال نکنید، هر بار که تلفن را روشن می‌کنید از شما درخواست می‌شود آنرا فعال کنید."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"رد شدن"</string>
    <string name="ota_activate" msgid="1368528132525626264">"فعال کردن"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"تلفن فعال است."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"مشکل در فعال سازی"</string>
    <string name="ota_listen" msgid="162923839877584937">"دستورالعمل‌های گویا را دنبال کنید تا زمانی که بشنوید فعال سازی انجام شد."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"بلندگو"</string>
    <string name="ota_progress" msgid="460876637828044519">"در حال برنامه‌ریزی تلفن شما..."</string>
    <string name="ota_failure" msgid="7713756181204620397">"تلفن شما برنامه‌ریزی نشد"</string>
    <string name="ota_successful" msgid="1880780692887077407">"گوشی شما در حال حاضر فعال است. راه‌اندازی سرویس ممکن است ۱۵ دقیقه طول بکشد."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"تلفن شما فعال نشد. \nممکن است لازم باشد منطقه‌ای با پوشش بهتر (در نزدیکی پنجره، یا خارج از ساختمان) پیدا کنید. \n\nدوباره امتحان کنید یا برای اطلاع از گزینه‌های بیشتر، با سرویس مشتری تماس بگیرید."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"‏خطاهای SPC بسیار زیاد"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"برگشت"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"دوباره امتحان کنید"</string>
    <string name="ota_next" msgid="3904945374358235910">"بعدی"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"حالت پاسخ تماس اضطراری وارد شده"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"حال پاسخ تماس اضطراری"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"اتصال داده غیر فعال شد"</string>
    <plurals name="phone_in_ecm_notification_time" formatted="false" msgid="8308381858502470919">
      <item quantity="one">هیچ اتصال داده‌ای برای <xliff:g id="COUNT_1">%s</xliff:g> دقیقه موجود نیست</item>
      <item quantity="other">هیچ اتصال داده‌ای برای <xliff:g id="COUNT_1">%s</xliff:g> دقیقه موجود نیست</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">تلفن برای <xliff:g id="COUNT_1">%s</xliff:g> دقیقه در حالت تماس اضطراری خواهد بود. در این حالت برنامه‌ای که از اتصال داده استفاده می‌کند، نمی‌تواند استفاده شود. می‌خواهید اکنون خارج شوید؟</item>
      <item quantity="other">تلفن برای <xliff:g id="COUNT_1">%s</xliff:g> دقیقه در حالت تماس اضطراری خواهد بود. در این حالت برنامه‌ای که از اتصال داده استفاده می‌کند، نمی‌تواند استفاده شود. می‌خواهید اکنون خارج شوید؟</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">اقدام انتخاب شده در حالت تماس اضطراری در دسترس نیست. این تلفن برای <xliff:g id="COUNT_1">%s</xliff:g> دقیقه در این حالت خواهد بود. می‌خواهید اکنون خارج شوید؟</item>
      <item quantity="other">اقدام انتخاب شده در حالت تماس اضطراری در دسترس نیست. این تلفن برای <xliff:g id="COUNT_1">%s</xliff:g> دقیقه در این حالت خواهد بود. می‌خواهید اکنون خارج شوید؟</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"در حین یک تماس اضطراری، عملکرد انتخابی در دسترس نیست."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"خروج از حالت پاسخ تماس اضطراری"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"بله"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"نه"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"رد کردن"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"سرویس"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"تنظیم"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"‏&lt;تنظیم نشده&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"سایر تنظیمات تماس"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"تماس از طریق <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"عکس مخاطب"</string>
    <string name="goPrivate" msgid="865837794424530980">"رفتن به خصوصی"</string>
    <string name="selectContact" msgid="781975788478987237">"انتخاب حساب"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"تماس صوتی پشتیبانی نمی‌شود"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"شماره گیری"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"لرزش"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"لرزش"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"پست صوتی تصویری"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2609519527849101590">"صدا"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"آهنگ‌ زنگ و لرزش"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"سیم‌کارت‌های داخلی"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"روشن کردن تماس ویدیویی"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"‏برای روشن کردن تماس ویدیویی، باید حالت پیشرفته 4G LTE را در تنظیمات شبکه فعال کنید."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"تنظیمات شبکه"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"بستن"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"تماس‌های اضطراری"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"فقط تماس‌های اضطراری"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"سیم‌کارت، شکاف: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"دسترس‌پذیری"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="8772915926382037499">"‏تماس Wi-Fi ورودی"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"‏تماس Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="5841511849007540970">"لمس دوباره برای باز کردن"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"هنگام رمزگشایی پیام، خطایی روی داد."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"یک سیم‌کارت سرویس شما را فعال کرده است و قابلیت‌های رومینگ تلفنتان را به‌روز کرده است."</string>
</resources>
